@import url('https://fonts.cdnfonts.com/css/agency-fb'); /* Juste l'importation d'une font. 
J'me suis vraiment amusé sur le style.*/

/* Balises Classiques, */
body {
    font-family: Arial, sans-serif;
    background-color: #303030;
    margin: 0;
    padding: 0;
}

h2 {
    color:rgb(212, 212, 212);
    font-family: 'Agency FB', sans-serif;
    font-size: 50px;
    margin-left:4px;
}

main {
    width: 80%;
    padding: 20px;
    background-color: 303030;
    border-radius: 5px;
}

header {
    background-color: #0c0c0c;
    color: rgb(212, 212, 212);
    padding: 10px 0;
    text-align: left;
}

h1 {
    color:rgb(212, 212, 212);
    font-family: 'Agency FB', sans-serif;
    font-style:oblique;
    font-size: 50px;
    margin-top: 0.1%;
}

label {
    color:#FFF;
}

p {
    color:#FFF;
}

a {
    color:#cdd6e0
}

/* Liens */

nav a {
    color: rgb(255, 255, 255);
    background-color: #444;
    border-radius: 5px;
    margin: 0.1%;
    font-size: 15px;
    padding: 3px;
    text-decoration: none;
    margin-left:11px;
}

nav a:hover {
    background-color: #1a1a1a;
}

/* Autres */

input[type="color"] {
    width: 40px;
    height: 20px;
    border: none;
}


form textarea {
    width: 99%;
    height: 100px;
    resize: none;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #000000;
    font-size: 16px;
}

form button {
    background-color: #4c5eaf;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

form button:hover {
    background-color: #3e5294;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #141414;
    padding: 10px;
    margin-bottom: 10px;
    border-top: 5px solid #384d79;
    border-radius: 5px;
}

ul li p {
    margin: 0;
    color:rgb(255, 255, 255);
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    max-width: 100%; 
    overflow: hidden;
}

ul li .date {
    font-size: 0.8em;
    color: #666;
}

li strong {
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

li {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

/* Classes et IDs*/

.error-message {
    color: white;
    border-radius: 5px;
    margin-top: 10px;
}

.phpicon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 150px; 
    height:90px
}

.delete-button {
    background-color: #5681d1;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
}

.delete-button:hover {
    background-color: #3e65b9;
}


.messages {
    color:rgb(212, 212, 212);
    font-size: 35px;
    margin-left:0px;
    font-style: oblique;
    font-size: 25px;
    font-weight: 5px;
}